<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sample Contact App in PHP for MYOB AccountRight Live API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- sort out IE -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="canonical" href="http://developer.myob.com/" />
  
  <!-- stylesheets -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,400italic' rel='stylesheet' type='text/css'>

  <!-- scripts -->
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <style>
body, h1, h2, h3 {
  font-family: Ubuntu, arial, sans-serif;
  font-weight: 300;
}

p {
  margin-bottom: 10px;
  padding-bottom: 10px;
  line-height: 28px;
  font-size: 18px;
}

li {
  line-height: 24px;
  font-size: 16px;
}

/* side bar */
#sidebar {
  width: 330px;
  position:fixed;
  z-index:1;
  padding: 10px;
}

#sidebar .logoTop, #sidebar .quickLinks {
  width: 300px;
  margin: 0 auto;
  text-align: left;
  display: block;
  padding-top: 10px;
}

#sidebar h3 {
  color: rgb(91, 192, 222);
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(227, 227, 227);
  font-size: 18px;
  padding-top: 20px;
}

#sidebar .apiLogo img {
  width: 300px;
}

#sidebar .btn {
  min-width: 250px;
  font-weight: 300;
  text-align: left
}

#sidebar .logoBottom {
  width: 300px;
  margin: 0 auto;
  text-align: left;
  display: block;
  margin-top: 125px;
}

#sidebar .logoBottom p {
  margin-top: 10px;
  padding-bottom: 20px;
  font-size: 12px;
  color: rgb(190, 190, 190);
}

/* Page Body */
.col-lg-9 {
  padding: 0;
}

#page {
  position:relative;
  margin-left: 350px;
  border-left:1px solid rgb(227, 227, 227);
  min-height: 900px;
  padding-top: 75px;
  padding-bottom: 75px;
  z-index: 10;
  background-color: rgb(255,255,255);
}

#page article {
  margin: 0;
  padding: 0;
}

#page article pre {
  border: none;
  border-radius: 0;
  margin-left: -30px;
  padding: 25px 15px 25px 50px;
}

#page .post {
  padding: 30px;
  max-width: 650px;
  border-bottom: 1px solid rgb(227, 227, 227);
}

#page time {
  margin: 10px 10px 0 0;
  float: right;
}

#page .link {
  margin: -1px 0;
  padding: 30px;
  background-color: rgb(246, 246, 246);
}

#page .photo {
  padding: 30px;
  max-width: 650px;
}

#page .photo img {
  max-width: 600px;
}

#page .photo h2 {
  font-size: 18px;
}

#page .quote {
  margin: -1px 0;
  padding: 30px;
  background-image: linear-gradient(135deg, rgb(85, 85, 85) 0%, rgb(64, 64, 64) 100%);
}

#page .quote blockquote {
  max-width: 600px;
  color: rgb(223, 222, 224);
  border-left-color: rgb(113, 168, 74);
}

#page .quote blockquote p {
  line-height: 28px;
  font-size: 18px;
  font-weight: 300;
}

#page .quote blockquote a {
  color: rgb(113, 168, 74);
}

#page .quote p.source, #page .quote p.source a {
  margin: -40px 0 0 0;
  max-width: 550px;
  font-size: 15px;
  font-weight: 300;
  color: white;
  text-align: right;
}

  </style>
</head>
<body>
<div class="colourBar"></div>
<header id="sidebar" class="col-lg-3">
  <div class="logoTop">
    <h1><a href="http://developer.myob.com" class="apiLogo"><img src="http://myob-technology.github.io/myob_accountright_sample_nodejs/img/myobapi-logo.png" /></a></h1>
    <blockquote>
     a PHP sample for AccountRight Live API
    </blockquote>
  </div>
  <div class="quickLinks">
    <h3>Project</h3>
    <div class="btn-group-vertical">
      <a href="https://github.com/MYOB-Technology/AccountRight_ContactSample_PHP/zipball/master" type="button" class="btn btn-info">Download ZIP file</a>
      <a href="https://github.com/MYOB-Technology/AccountRight_ContactSample_PHP/tarball/master" type="button" class="btn btn-info">Download TAR Ball</a>
      <a href="https://github.com/MYOB-Technology/AccountRight_ContactSample_PHP" type="button" class="btn btn-info">View on GitHub</a>
    </div>
    <h3>AccountRight Live API</h3>
    <div class="btn-group-vertical">
      <a href="http://developer.myob.com/api/accountright/api-overview/getting-started/" type="button" class="btn btn-info">Getting Started</a>
      <a href="http://developer.myob.com/api/accountright/v2/" type="button" class="btn btn-info">v2 Documentation</a>
    </div>
  </div>
</header>
<section id="page" class="col-lg-9">
  <!-- begin article -->
  <article id="[ID]" class="post">
    <h1>PHP sample contacts app</h1>
<p>AccountRight Live API</p>

<p>Bringing together PHP and the AccountRight Live API, this app will allow you to get up to speed quickly with the <strong>Contacts</strong> of AccountRight</p>
<p>Use the buttons on the left to grab a copy (or <a href="https://github.com/MYOB-Technology/AccountRight_ContactSample_PHP">fork it on GitHub</a>) and install it on your PHP environment.</p>

<h3>Requirements</h3>

<p>This sample makes use of cURL within PHP. In theory any install of PHP4.5 and above should work fine. You will also need to ensure modrewrite is setup and running in Apache. We recommend using <a href="http://www.mamp.info/en/index.html">MAMP</a> or <a href="http://www.wampserver.com/en/">WAMP</a> as quick solutions for getting PHP installed on your local computer.</p>

<p>The .htaccess file looks like this</p>
<pre><code>RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^signin/(.*)/$ ./index.php?page=signin&guid=$1 [L,QSA]

RewriteRule ^customers/$ ./index.php?page=contacts&type=customer [L,QSA]
RewriteRule ^suppliers/$ ./index.php?page=contacts&type=supplier [L,QSA]
RewriteRule ^employees/$ ./index.php?page=contacts&type=employee [L,QSA]

RewriteRule ^contact/(.*)/(.*)/$ ./index.php?page=contact&type=$1&id=$2 [L,QSA]
RewriteRule ^edit/(.*)/(.*)/$ ./index.php?page=edit&type=$1&id=$2 [L,QSA]
RewriteRule ^add/$ ./index.php?page=add [L,QSA]
</code></pre>

<h3>Support or Contact</h3>

<p>There is limited support available with this sample, the code is fully documented so you should be able to get up and running. However you can always contact us through our Community Forums or Twitter account and see if we can help.</p>

  </article>
  <!-- end article -->
</section>
<script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];
var pluginUrl = (('https:' == document.location.protocol) ?
   'https://ssl.' : 'http://www.') +
   'google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-2310317-40']);
_gaq.push(['_trackPageview']);
 
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//]]>
</script>
</body>
</html>
<!--

Still looking at the code? How about the MYOB API TEAM logo in ASCII art?

                                                                                
                                           MMMMM                                
                                           MMMMM         MMM                    
                                           MMMMMM       MMMMM                   
                                 MM        MMMMMMM    MMMMMMM                   
                               MMMMMM      MMMMMMMMMMMMMMMMM                    
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMM    MMMM           
                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
                         MMMMMMMMMMMMMMMMMMM        MMMMMMMMMMMMMM              
                         MMMMMMMMMMMMMMMMMM           MMMMMMMMMMM               
                          MMMMMMMMMMMMMMMM            MMMMMMMMMMM               
                             MMMMMMMMMMMMM             MMMMMMMMMMM              
                                MMMMMMMMMM             MMMMMMMMMMMMMMM          
                                MMMMMMMMMMM           MMMMMMMMMMMMMMMMMM        
                               MMMMMMMMMMMMM         MMMMMMMMMMMMMMMMMMM        
                             MMMMMMMMMMMMMMMMM     MMMMMMMMMMMMMMMMMMMM         
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                            MMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                                      MMMMMMMMMMMMMMMMMMMMMMMMMM                
                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMM               
                                     MMMMMMMMMMMMMMMMMM    MMMMMMM              
                             MMM    MMMMMMM    MMMMMMM       MMMM               
                 MMM        MMMMM   MMMMMM      MMMMMM                          
                MMMMMM     MMMMMM   MMMM        MMMMMM                          
                MMMMMMM   MMMMMMM                MMMMM                          
                 MMMMMMMMMMMMMMMM                 M                             
                 MMMMMMMMMMMMMMMMM   MMMMM                                      
                 MMMMMMMMMMMMMMMMMMMMMMMMMM                                     
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                     
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
        MMMMMMMMMMMMMMMM     MMMMMMMMMM                                         
           MMMMMMMMMMMM       MMMMMMMM                                          
              MMMMMMMM        MMMMMMMM                                          
              MMMMMMMMM       MMMMMMMMMMM                                       
              MMMMMMMMMM     MMMMMMMMMMMMMMM                                    
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
         MMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
          MMMMM   MMMMMMMMMMMMMMMMM                                             
                    MMMMMMMMMMMMMMMM                                            
                    MMMMMM   MMMMMMM                                            
                   MMMMMM      MMMMMM                                           
                   MMMMM        MMMM                                            
                    MMMM 

Go on - hit us up @MYOBapi and let us know you found our hidden logo :)

-->
